# Port
PORT_Dev = 5000  # Example dev prot
PORT_Prod = 7000 # Example prod prot

# Komoot Photon Api:
PHOTON_URL = 'https://photon.komoot.io/api' # Example of Komoot Photon api

lang = "en"
limit = 10
